<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newsFragment"
        android:title="News"
        android:icon="@drawable/ic_baseline_menu_book_24"/>
    <item
        android:id="@+id/addpostFragment"
        android:title="Add post"
        android:icon="@drawable/ic_baseline_add_circle_24"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"/>

</menu>